@media screen and (max-width: 391px){

  .app-bar .app-bar-brand h1 {
    font-size: 2em;
    position: relative;
    top: 20px;
    left: 40px;
  }

  .resto {
    padding: 10px;
  }

  .resto .resto-address {
    font-size: 24px;
    height: auto;
  }

  .resto .resto-city{
    /* font-size: 24px; */
    height: 44px;
  }

  .resto .resto-reviews {
    width: 100%;
  }
}

@media screen and (min-width: 587px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .app-bar .app-bar-brand h1 {
    font-size: 2em;
  }

  .app-bar .app-bar-menu {
    display: none;
  }

  .app-bar .app-bar-navigation {
    position: static;
    width: 100%;
  }

  .app-bar .app-bar-navigation ul li {
    display: inline-block;
  }

  .app-bar .app-bar-navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
    font-size: -0.2em;
  }

  .hero {
    min-height: 200px;
    width: 100%;
  }

  .restos {
    grid-template-columns: 1fr 1fr;
  }

  .resto {
    grid-template-columns: auto 1fr;
  }

  .resto .resto-title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .resto .resto-address {
    height: 44px;
  }

  .resto .resto-city {
    height: 40px;
  }

  .resto .resto-header-foods{
    font-size: 22px;
  }

  .resto .resto-header-foods {
      font-size: 22px;
  }

  .resto .resto-menus-foods {
    padding-bottom: 17px;
    font-size: 22px;
  }

  .resto .resto-menus-drinks {
    font-size: 22px;
    height: 100%;
    padding-bottom: 30px;
  }

  .resto .resto-overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .resto-item-content .header-name h3{
    height: 44px;
  }

  .app-bar #hamburger-button {
    height: 44px;
    width: 44px;
  }
}

@media screen and (min-width: 800px) {
  .app-bar .app-bar-brand h1 {
    font-size: 2em;
  }
}

@media screen and (min-width: 850px) {
  .restos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 950px) {
  .restos {
    grid-template-columns: repeat(4, 1fr);
  }

  #main-content {
    max-width: 100%;
    padding: 10px;
  }
}

@media screen and (min-width: 1600px) {
  .restos {
    grid-template-columns: repeat(5, 1fr);
  }
}