<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Free movie catalogue for you">
     <meta name="theme-color" content="#db0000"/>
     <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
     <link rel="manifest" href="manifest.json">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
     <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
    <title>Makan Terus Web</title>
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to content?</a>
    <header class="app-bar">
      <app-bar></app-bar>
    </header>
    <div class="hero"></div>
    <main id="main-content" tabindex="0"></main>
    <footer>
      <footer-bar></footer-bar>
    </footer>
  </body>
</html>